<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Start coding here-->
       <!-- Navication-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
              <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Nguyen Van Viet</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Vietnd_n.jpg">
                </span>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid p-0">
            <!--About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Nguyen
                        <span class="text-primary">Van Viet</span>
                    </h1>
                    <div class="subheading mb-5">
                        Kinh Bac - Bac Ninh - (096) 551-8079  *
                        <a href="mailto:nguyenvanvietbn1998@gmail.com">Nguyenvanvietbn@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a funny, humorous person who loves to read, has an introverted soul and loves to explore everything. Always listen to people</p>
                    <div class="social-icon">
                        <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i> </a>
                        <a class="social-icon" href="#"><i class="fab fa-github"></i> </a>
                        <a class="social-icon" href="#"><i class="fab fa-twitter"></i> </a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i> </a>
                    </div>
                </div>
            </section>
            <hr class="m-0">
            <!--Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senjor Web Developer</h3>
                            <div class="subheading mb-3">Interlitec Solutions</div>
                            <p>Bring to the table win-win suribal strategies to ensure proactive domination. At the end of widgets like calendars and date pickers,</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2013 - Present </span> </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Developer's job today</h3>
                            <div class="subheading mb-3">Job description</div>
                            <p>The main job of a Web Developer includes coding and creative design for the company's website. The responsibilities of a Web Developer include building the website, designing all the things that show up on the homepage, layout and features of the website.,</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2013 - March 2015 </span> </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Main jobs</h3>
                            <div class="subheading mb-3">Write code</div>
                            <p>Collect and improve specifications and requirements based on technical needs, create and maintain software documentation</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2015 - March 2017</span> </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Related Competenciesr</h3>
                            <div class="subheading mb-3">Understand professional expertise</div>
                            <p>A comprehensive set of human resource management solutions for businesses. Applying modern management theories to building highly practical human resource solutions. A set of solutions to help businesses from basic solutions for human resource information management, timekeeping and payroll to goal management, human resource assessment and development solutions.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2017 - Present </span> </div>
                    </div>
                </div>

            </section>
            <!--Education-->
            <hr class="m-0">
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Havard University</h3>
                            <div>Bachelor of Law</div>
                            <p>GPA: 4.30 </p>
                        </div>
                        <div class="flex-shrink-0">September 2008 - April 2012</div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Working at the white house</h3>
                            <div>Supreme Advisor to the President of the United States</div>
                            <p>GPA: Good </p>
                        </div>
                    <div class="flex-shrink-0">May 2013 - April 2017</div>
                    </div>
                </div>
            </section>
           <!-- Skills-->
            <hr class="m-0">
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming language</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Security</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Dtabase management </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Hardware interaction</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Implementation of memory allocation </li>
                    </ul>
                </div>

            </section>
            <!--Intersets-->
            <hr class="m-0">
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>What I love to do in my free time costs me a big amount of money, and it is shopping. Since I was a kid, my mother has been taking me to the markets and supermarkets with her, so I had many chances to pick up the goods that I liked. It has gradually become my hobby without me realizing, and now I love to spend my free time wandering in the malls and do the window shop. I love to observe and buy everything, not just clothes or some certain goods. My friends usually ask me to buy them something whenever they know that I will go to the mall, and it is the thing that I am happy to help.</p>
                    <p class="mb-0">The beginning of the month is my favorite time, because it is when my family goes to the supermarket to buy necessary stuff for the whole month. I always volunteer in that activity with my mother, and we usually spend half of a day in there. I love the feeling of going along the aisles of countless brands of goods, choosing the best type of shampoo, or picking up the freshest fruits. Although later the bill will sometimes hurt my heart, I still think it is worthy. I am very aware of my financial status, and most of the time I just walking around and looking at the shops without buying anything. My dream is to be a very rich person, so that I can continue go shopping without worrying about my wallet.</p>
                </div>

            </section>
            <hr class="m-0">
            <!--Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Award & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i> </span>
                            Used To Work At Google
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i> </span>
                            1
                            <sup>st</sup>
                            Majors at Havard University 2010
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i> </span>
                            1
                            <sup>st</sup>
                            Place At Young Developer Competition 2016
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i> </span>
                            1
                            <sup>nd</sup>
                            Computer Engineering Contest
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i> </span>
                            3
                            <sup>rd</sup>
                            Jame Master High School 2013
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i> </span>
                            Young Computer Engineer of The Year
                        </li>
                    </ul>
                </div>
            </section>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
